public class LongestCommonSubsequenceLength {
    public static int findLCSLength(String s1, String s2) {
        int m = s1.length();
        int n = s2.length();

        int[][] dp = new int[m + 1][n + 1];

        // Build the DP table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        // The value at dp[m][n] represents the length of LCS
        return dp[m][n];
    }

    public static void main(String[] args) {
        String s1 = "abcde";
        String s2 = "ace";

        int lcsLength = findLCSLength(s1, s2);
        System.out.println("Length of Longest Common Subsequence: " + lcsLength);
    }
}

---------------------------------------------------------------------------------------------------

import java.util.*;

class Edge implements Comparable<Edge> {
    int dest, weight;

    public Edge(int dest, int weight) {
        this.dest = dest;
        this.weight = weight;
    }

    @Override
    public int compareTo(Edge other) {
        return this.weight - other.weight;
    }
}

public class PrimMST {
    private int V; // Number of vertices
    private List<List<Edge>> adjList;

    public PrimMST(int V) {
        this.V = V;
        this.adjList = new ArrayList<>(V);
        for (int i = 0; i < V; i++) {
            this.adjList.add(new ArrayList<>());
        }
    }

    public void addEdge(int src, int dest, int weight) {
        adjList.get(src).add(new Edge(dest, weight));
        adjList.get(dest).add(new Edge(src, weight)); // Assuming undirected graph
    }

    public List<Edge> primMST() {
        boolean[] visited = new boolean[V];
        PriorityQueue<Edge> pq = new PriorityQueue<>();
        List<Edge> mst = new ArrayList<>();
        
        pq.offer(new Edge(0, 0)); // Start from vertex 0
        
        while (!pq.isEmpty()) {
            Edge minEdge = pq.poll();
            int u = minEdge.dest;

            if (visited[u]) continue;

            visited[u] = true;
            mst.add(minEdge);

            for (Edge edge : adjList.get(u)) {
                if (!visited[edge.dest]) {
                    pq.offer(edge);
                }
            }
        }

        return mst;
    }

    public static void main(String[] args) {
        int V = 5;
        PrimMST graph = new PrimMST(V);
        graph.addEdge(0, 1, 2);
        graph.addEdge(0, 3, 6);
        graph.addEdge(1, 2, 3);
        graph.addEdge(1, 3, 8);
        graph.addEdge(1, 4, 5);
        graph.addEdge(2, 4, 7);
        graph.addEdge(3, 4, 9);

        List<Edge> result = graph.primMST();
        System.out.println("Edges in the Minimum Cost Spanning Tree:");
        for (Edge edge : result) {
            System.out.println("Edge " + edge.dest + " - " + edge.weight);
        }
    }
}

